FROM rust:1.88-bookworm AS builder

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY core ./core
COPY adapters ./adapters
COPY apps ./apps
COPY shared ./shared

RUN cargo build --release -p kroki-server

FROM debian:bookworm-slim AS runtime

ARG D2_VERSION=0.7.1

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    graphviz \
    chromium \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_DOWNLOAD=1
RUN npm install -g @mermaid-js/mermaid-cli

RUN set -eux; \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
    amd64) d2_arch="linux-amd64" ;; \
    arm64) d2_arch="linux-arm64" ;; \
    *) echo "unsupported architecture: $arch" >&2; exit 1 ;; \
  esac; \
  curl -fsSL "https://github.com/terrastruct/d2/releases/download/v${D2_VERSION}/d2-v${D2_VERSION}-${d2_arch}.tar.gz" -o /tmp/d2.tgz; \
  tar -xzf /tmp/d2.tgz -C /tmp; \
  install -m 0755 "/tmp/d2-v${D2_VERSION}/bin/d2" /usr/local/bin/d2; \
  rm -rf /tmp/d2*;

RUN set -eux; \
  mkdir -p /etc/mermaid; \
  printf '{\n  "executablePath": "/usr/bin/chromium",\n  "args": ["--no-sandbox", "--disable-setuid-sandbox"]\n}\n' > /etc/mermaid/puppeteer-config.json; \
  printf '#!/usr/bin/env sh\nexec npx -y @mermaid-js/mermaid-cli -p /etc/mermaid/puppeteer-config.json "$@"\n' > /usr/local/bin/mmdc; \
  chmod +x /usr/local/bin/mmdc

COPY --from=builder /workspace/target/release/kroki-server /usr/local/bin/kroki-server

EXPOSE 8000 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8081/health >/dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/kroki-server"]
CMD ["--mode", "prod", "--port", "8000", "--admin-port", "8081"]
