FROM rust:1.85-bookworm AS ci

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates gnupg git build-essential pkg-config \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs graphviz \
  && rm -rf /var/lib/apt/lists/*

RUN cargo install sccache --locked
RUN cargo install cargo-nextest --version 0.9.100 --locked
RUN cargo install --locked --git https://github.com/softmentor/devflow devflow-cli --bin dwf
RUN rustup component add rustfmt clippy

ENV PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /workspace
